<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Add your additional styling here */
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 20px;
        }

        .box {
            box-sizing: border-box;
            width: calc(30% - 20px); /* Three boxes per row */
            margin-bottom: 20px;
        }

        .box-content {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box-img {
            background-size: cover;
            background-position: center;
            height: 150px;
            width: 150px;
            margin-top: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration:none;
            cursor:pointer;
        }
    </style>

</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>
        <div class="nav-search">
            <form class="nav-search-element" action="/search" method="GET">
                <select class="search-select" name="category">
                    <option>All</option>
                </select>
                <input class="search-input" name="search" placeholder="Search Amazon">
                <div class="search-icon">
                    <button id="go" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="nav-sign border">
            <p><span>Hello, Sign in</span></p>
            <!--            <p class="nav-second">Account & Lists</p>-->
            <p class="nav-second"><a href="sign_in">Account & Lists</a></p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <a th:href="@{/cart-list}"><div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div></a>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Fresh</p>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Electronics</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Prime</p>
            <p>Gift Ideas</p>
        </div>
        <div class="panel-deals">Shop deals in Electronics</div>
    </div>


</header>

<div class="hero-section">
    <div class="hero-msg">
        You are on amazon.com You can also shop on Amazon India for millons of products with fast local delivery. <a href="amazon.in">Click here to go to amazon.in</a>
    </div>
</div>

<div th:if="${products}" class="shop-section">
    <div th:each="product : ${products}" class="box">
        <div class="box-content">
            <h3 th:text="${product.title}"></h3>
            <p th:text="'$' + ${product.price}"></p>
                <a th:href="@{/product_detail/{productId}(productId=${product.id})}">
                    <div class="box-img" th:style="'background-image: url(' + ${product.image} + ');'"></div>
                </a>
            <p>See more</p>
        </div>
    </div>
</div>

<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon </a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Donwload</a>
            <a>Help</a>
        </ul>

    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use & Sale</a>
            <a>Privacy Notice</a>
            <a>Interest-Based Ads</a>
        </div>
        <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
    </div>
</footer>
</body>
</html>