<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${product.title}">Product Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #232f3e;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .product-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            flex: 1;
            max-width: 300px;
            margin-right: 20px;
        }

        .product-details {
            flex: 2;
        }

        .product-buy {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .product-quantity {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        label {
            margin-right: 10px;
        }

        select {
            padding: 8px;
        }

        .buy-button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .product-title,
        .product-price,
        .product-description,
        .product-category {
            margin-bottom: 20px;
        }

        .product-rating {
            display: flex;
            align-items: center;
            font-size: 18px;
        }

        .rating-icon {
            color: #f8ce0b;
            margin-right: 5px;
        }
        .purchased-style {
            background-color: #ddd;
            color: #888;
            background-color: #eb5412b3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .normal-style {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .purchased-style:hover,
        .normal-style:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>

<header>
    <h1 th:text="${product.title}">Product Detail</h1>
</header>

<div class="product-container">
    <div class="product-image">
        <img th:src="${product.image}" th:alt="${product.title}" style="max-width: 100%;">
    </div>
    <div class="product-details">
        <form th:action="@{/add-to-cart/{productId}(productId=${product.id})}" method="post">
            <div class="product-buy">
                <div class="product-quantity">
                    <label class="a-native-dropdown">Quantity:</label>
                    <select name="quantity" id="quantity">
                        <option th:each="option : ${#numbers.sequence(1, 10)}"
                                th:value="${option}"
                                th:text="${option}"
                                th:attr="selected=${option == quantity}"></option>
                    </select>
                </div>
                <div class="product-add-to-cart">
                    <button type="submit"  class="buy-button" onclick="toggleButtonStyle()" id="addCart"
                            th:class="${purchased} ? 'purchased-style' : 'normal-style'"
                            th:text="${purchased} ? 'Into Cart' : 'Add to Cart'">Add to cart</button>
                </div>
            </div>
        </form>
        <div class="product-title" th:text="${product.title}"></div>
        <div class="product-price" th:text="'$' + ${product.price}"></div>
        <div class="product-description" th:text="${product.description}"></div>
        <div class="product-category" th:text="${product.category}"></div>
    </div>
</div>

<script th:src="@{/js/product_view.js}"></script>
</body>
</html>
